<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <title>Vita | Dr. Mitesh Patel</title>
    <style type="text/css">
        :root {
            --off-white: #f9f9f9;
            --off-black: #222222;
        }
    
        body {
            background-color: var(--off-white);
            font-family: "Open Sans", Arial;
            color: var(--off-black);
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        .brief {
            background-color: #e0f2ff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        #headshot {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        
        #about {
            
        }
        
        .block {
        }
        
        .block-title {
            padding: 0px;
            margin-bottom: 4px;
        }
        
        .block-subtitle {
            color: #777777;
            padding: 0px;
            margin-top: 4px;
        }
        
        .block-introduction {
            padding: 0px;
            margin-top: 8px;
        }


        .skills-grid {
            display: flex;
            flex-direction: column;
            gap: 8px 13px;
            padding: 8px;
        }
        
        .skills-row {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: start;
            gap: 13px;
        }
        
        .skills-row ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 13px;
        }
        
        .skills-row ul li {
            background-color: #cce7ff;
            padding: 4px 8px;
            border-radius: 8px;
            white-space: nowrap;
        }
        
        
    </style>
</head>

<body>

    <header>
        <h1>Dr. Mitesh Patel</h1>
    </header>

    <main>
        <section class="brief">
            <img id="headshot" src="assets/headshot.jpg" alt="headshot">
            <p id="about">Multidisciplinary background intersecting physics, medicine, and computing. Broad interests spanning bio/med/health-tech innovations with applied focus on modelling, simulation, and informatics. Specialist experience in academic entrepreneurship, industrial research, and software development as well as technical product marketing across digitalisation, electrification, and artificial intelligence.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <section class="skills-grid">
                
                <section class="skills-row">
                    <strong>Core</strong>
                    <ul>
                        <li>Multi-Stakeholder Project Management</li>
                        <li>Cross-Functional Team Collaboration</li>
                        <li>Customer/Client Relationships</li>
                    </ul>
                </section>

                <section class="skills-row">
                    <strong>Software</strong>
                    <ul>
                        <li>C++1x/2y</li>
                        <li>Python</li>
                        <li>HTML/CSS/JavaScript</li>
                        <li>MATLAB & Simulink</li>
                        <li>Mathematica</li>
                    </ul>
                </section>

                <section class="skills-row">
                    <strong>Domain</strong>
                    <ul>
                        <li>Mathematics</li>
                        <li>Physics</li>
                        <li>Chemistry</li>
                        <li>Mechanical Engineering</li>
                        <li>Materials Science</li>
                    </ul>
                </section>

                <section class="skills-row">
                    <strong>Languages</strong>
                    <ul>
                        <li>English</li>
                        <li>French</li>
                        <li>German</li>
                        <li>Gujarati</li>
                        <li>Hindi</li>
                    </ul>
                </section>
                
            </section>
            
        </section>

        

        <section>
            <h2>Experience</h2>

            <section class="block">
            <h3 class="block-title">Technical | Speedgoat (MathWorks Group)</h3>
            <p class="block-subtitle">Munich (DE) and Bern (CH) // 2024--Present</p>
            <p class="block-introduction">Developing embedded control software using real-time plant simulators and prototype controllers for automotive, aerospace, energy, robotics, and healthcare sectors.</p>
            <ul class="block-list">
                <li>Crafting 50+ pieces of customer-facing content for webpages, webinars, workflow demos, social media, newsletters, articles, and e-commerce ad copy</li>
                <li>Boosting brand awareness with ~25% organic growth in followers under 6 months with an automated post scheduling plan that synchronises global events, releases, and influencers</li>
                <li>Generating 250+ qualified leads to meet KPI targets as booth staff alongside Technical Sales and Application Engineering colleagues at a major trade show</li>               
                <li>Fostering communication between customers, third-party connections, and C-suite executives in authoring key marketing collaterals such as joint media releases and success stories</li>
                <li>Managing 4 multi-channel campaigns to launch next-generation products with countdowns, teasers, and announcements on different platforms</li>
                <li>Updating core webpages on the company website using custom content management system accounting for user experience (UX) as well as technical SEO and HTML source</li>
                <li>Producing first-of-its-kind webinar on medical control certification featuring new customer testimonials, new workflow demos, new product placement, and partner support</li>
                <li>Creating organisational databases and categorisation schema for collaterals and assets to streamline content creation and to enable customer-facing engineers</li>
                <li>Redefining processes with metrics informed-messaging, customer-centric storytelling, and use case empathy to enhance engagement, conversion, and adoption at various touch points</li>
            </ul>
            </section>
            
            <section class="block">
            <h3 class="block-title">Founding Scientist | Columbia Entrepreneurship, Innovation, and Design</h3>
            <p class="block-subtitle">New York (US) and London (UK) // 2018--</p>
            <p class="block-introduction">Building upon DeepTech startup training as alumnus of the Imperial Enteprise Lab (Venture Catalyst Challenge) as well as selective mentorship from the London School of Digital Marketing.</p>
            <ul class="block-list">
               <li>Co-founding and consulting 3 Bio/Med/Health-Tech spinoffs using a physics-informed, model-based approach to controls and systems engineering</li>
               <li>Presenting investment-winning pitches with a focus on lean business principles, customer validation, go-to-market strategy, and pre-sales activities</li>
            </ul>
            </section>

          
            <section class="block">
            <h3 class="block-title">Scientific Software Specialist | Rolls-Royce</h3>
            <p class="block-subtitle">London (UK) // 2014--2018</p>
            <p class="block-introduction">Rolls-Royce University Technology Centre</p>
            <ul class="block-list">
               <li>Leading development of commercial fuel performance code leveraging state-of-the-art techniques in materials modelling, simulation, and informatics</li>
               <li>Organising quarterly knowledge transfer workshops (incl. talks, tutorials, and training) with industrial and academic stakeholders</li>
            </ul>
            </section>

            <section class="block">
            <h3 class="block-title"> Technical Writer | The Royal Society </h3>
            <p class="block-subtitle"> London (UK) // 2017 </p>
            <p class="block-introduction">Scientific Discussion Meeting on the Challenges of Hydrogen and Metals</p>
            <ul class="block-list">
               <li>/* @todo */</li>
               <li>/* @todo */</li>
            </ul>
            </section>

            <section class="block">
            <h3 class="block-title"> | Transport for London </h3>
            <p class="block-subtitle"> London (UK) // 2010 </p>
            <p class="block-introduction">Computer Aided Design for London Underground Engineering Services</p>
            <ul class="block-list">
               <li>/* @todo */</li>
               <li>/* @todo */</li>
            </ul>
            </section>
            

        </section>

        <section>
  
          <h2>Education</h2>
          <p><strong>Columbia University in the City of New York (US)</strong></p>
          <p>Medicine: Medical Sciences incl. Chemistry, Psychology, and Anthropology</p>
          <p><strong>Imperial College London (UK)</strong></p>
          <p>Doctorate: Ph.D. in Computational Engineering Sciences (Physics)</p>
          <p>Masters: M.Sc. with Distinction (Valedictorian) in Computational Engineering Sciences (Physics)</p>
          <p>Bachelors/Masters: B.Sc./M.Sci. with First Class Honours in Mathematical and Theoretical Physics</p>
        </section>  

  <h3>Projects</h3>
  <ul>
    <li><a href="https://www.speedgoat.com/knowledge-center/webinars/developing-and-certifying-medical-device-control-systems">Developing and Certifying Medical Device Control Systems</a></li>
    <li><a href="https://www.speedgoat.com/solutions/testing-workflows/hardware-in-the-loop-testing">Test Automation for Embedded Controllers with Hardware-in-the-Loop Simulation of Digital Twins</a></li>
    <li>Computer Vision-Assisted Cytopathology: Semantic Segmentation of Cancer Cells</li>
  </ul>
  <h3>Publications</h3>
  <ul>
    <li><a href="https://scholar.google.co.uk/citations?user=ASqPygUAAAAJ&hl=en">Google Scholar</a></li>
    <li><a href="https://www.sciencedirect.com/science/article/pii/S0927025621000045">Efficient Atomic-to-Mesoscopic Modelling of Microstructural Evolution</a></li>
    <li><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.241112"><em>Ab Initio</em> Quantum Mechnical Simulations of Defect Elastostatics</a></li>
    <li><a href="https://link.springer.com/article/10.1557/adv.2017.452">Computational Micromechanics of Thermal Hysteresis</a></li>
    <li><a href="https://core.ac.uk/download/pdf/554492848.pdf">Multiscale Modelling of Diffusion-Precipitation-Fracture Failure Mechanism</a></li>
  </ul>

  <h3>Awards</h3>
  <ul>
    <li>Amazon Web Services programm/able Cloud Venture Credits</li>
    <li>Materials Design, Inc. Advanced Graduate Research Prize</li>
    <li>Massachusetts Institute of Technology Global Fellowship</li>
    <li>Winton Capital Prize</li>
    <li><a href="https://www.imperial.ac.uk/physics/students/current-students/undergraduates/prizes-and-awards/past-winners/">Tyndall Prize</a></li>
    <li>Associateship of the Royal College of Science (ARCS)</li>
    <li>Diploma of Imperial College (DIC)</li>
  </ul>


  <h3>Causes</h3>
  <p>Open Education, Open Science, Open-Source Software, and Open Access</p>


    </main>

</body>
